<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning GitHub</title>
</head>
<body>
    <h1>Learning GitHub</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam saepe inventore aliquam magni omnis excepturi, ex necessitatibus nostrum modi facere eius quibusdam minus totam vero quos corrupti, neque doloribus enim odio. Minus ea qui quo illum alias aspernatur similique, aliquam tenetur exercitationem error, a quis saepe, deleniti quas sequi.
    </p>
</body>
</html>